In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pyplot
import seaborn as sns

In [3]:
df=pd.read_csv('Housing.csv')

In [4]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [7]:
df['mainroad']=df['mainroad'].map({'yes':1,'no':0})

In [8]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,yes,yes,no,yes,2,no,furnished

In [10]:
df['guestroom']=df['guestroom'].map({'yes':1,'no':0})

In [11]:
df['basement']=df['basement'].map({'yes':1,'no':0})

In [12]:
df['hotwaterheating']=df['hotwaterheating'].map({'yes':1,'no':0})
df['airconditioning']=df['airconditioning'].map({'yes':1,'no':0})
df['prefarea']=df['prefarea'].map({'yes':1,'no':0})

In [13]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [18]:
status=pd.get_dummies(df.furnishingstatus,drop_first=True)

In [20]:
df=pd.concat([df,status],axis='columns')

In [22]:
df=df.drop(['furnishingstatus'],axis='columns')

In [25]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1,0
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0,1

In [26]:
X=df.drop('price',axis='columns')
y=df.price

In [27]:
from sklearn.preprocessing import MinMaxScaler
lm=MinMaxScaler()
lm.fit_transform(X)

array([[0.39656357, 0.6       , 0.33333333, ..., 1.        , 0.        ,
        0.        ],
       [0.5024055 , 0.6       , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.57113402, 0.4       , 0.33333333, ..., 1.        , 1.        ,
        0.        ],
       ...,
       [0.13539519, 0.2       , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.08659794, 0.4       , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.15120275, 0.4       , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [28]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [29]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X,y)

LinearRegression()

In [36]:
model.predict(X_test)

array([4083028.79290496, 3357640.39263671, 6359866.65272887,
       4954242.50319688, 3742740.53707909, 7494562.77913221,
       3550627.21080869, 3698447.95164962, 4223100.76375393,
       2187075.20737319, 5718759.59621881, 4800881.80300862,
       6335260.16299152, 4157322.48361772, 3312920.94353523,
       5396156.59826746, 3251565.36054951, 3024917.66858071,
       3540201.33647386, 3420331.02411317, 4228542.82397319,
       6992436.66128561, 7146604.31629522, 2536096.09866801,
       4718853.26932451, 6583933.23330568, 3770814.4402016 ,
       7177096.54009155, 7118896.83158847, 6092851.92588302,
       8266680.66046276, 6185112.40465667, 3889255.19325663,
       3508355.70203574, 5748585.21307713, 3184418.13140106,
       5746163.15837995, 4341966.10521277, 4360279.09586635,
       2964692.68375648, 4674984.61618229, 4282936.54427692,
       7715283.40711003, 4853824.80363297, 7217280.92252731,
       5367445.1033355 , 3269057.05485247, 2607127.09916743,
       4968525.83708375, 2746205.34849618, 5930314.52602745,
       4751927.30455979, 5393584.573139  , 3226473.32719094,
       2653667.62317547, 3600774.40129348, 3548335.37980572,
       4703024.95849577, 2306712.40457007, 3374169.7982953 ,
       4970001.69762384, 6004943.30926233, 6126517.55738465,
       9808678.48477314, 2859628.835611  , 4463474.04220843,
       6785236.16120135, 6528178.73397584, 4926361.55037375,
       4995828.90308724, 3686223.18648859, 3011037.30373645,
       4366899.60916587, 2873601.81525838, 4588838.82474198,
       3383844.61503715, 5636467.13681207, 3462695.16833919,
       3713892.23812819, 3025727.53032442, 5166755.3476151 ,
       4317929.76761746, 3356866.03306415, 6107824.42539071,
       7973159.88827347, 2582755.20917721, 5135371.44085757,
       7326148.46601637, 2599802.91757928, 4951218.16377757,
       4145018.02355864, 5828615.32253593, 3711492.89290243,
       4607792.80200234, 3329839.52701622, 5615672.69131605,
       3353425.80805225, 5587327.0511818 , 5402895.135352  ,
       3319653.3719006 , 2763145.54267546, 7262479.85970082,
       6408552.68615521, 4762025.9649348 , 7444554.28320387,
       6372767.38703119, 2007674.80710041, 8133305.30653281,
       5187929.70175716])

In [35]:
model.score(X_test,y_test)

0.7238291184558576

In [37]:
y_pred=model.predict(X_test)

In [40]:
from sklearn.metrics import r2_score
r2_score(y_pred,y_test)

0.5202208830343741